{
  "name": "trailz",
  "version": "0.0.5",
  "author": "jmquigley <jmquigley@outlook.com>",
  "description": "A library for generating mazes",
  "private": false,
  "license": "MIT",
  "debug": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/jmquigley/trailz"
  },
  "bugs": {
    "url": "https://github.com/jmquigley/trailz/issues"
  },
  "engines": {
    "node": ">=7.5"
  },
  "dependencies": {
    "fs-extra": "^4.0.1",
    "lodash": "^4.17.4",
    "sprintf-js": "^1.1.1",
    "util.ds": "^0.0.29",
    "util.pkgwrap": "0.0.67",
    "util.toolbox": "^0.0.42",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "@types/fs-extra": "4.0.0",
    "@types/lodash": "^4.14.74",
    "@types/node": "^8.0.25",
    "@types/sprintf-js": "0.0.27",
    "@types/yargs": "^8.0.2",
    "ava": "^0.22.0",
    "coveralls": "^2.13.1",
    "nyc": "^11.1.0",
    "tslint": "^5.7.0",
    "typescript": "^2.4.2"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "bin": {
    "trailz": "./cli.js"
  },
  "scripts": {
    "all": "yarn install && yarn run clean && yarn run lint && yarn run build && yarn run docs && yarn test && yarn run report",
    "build": "pkgwrap --build",
    "clean": "pkgwrap --clean",
    "coverage": "pkgwrap --coverage",
    "docs": "pkgwrap --docs",
    "lint": "pkgwrap --lint",
    "postinstall": "pkgwrap --postinstall",
    "report": "pkgwrap --reporting",
    "test": "pkgwrap --testing --ava"
  }
}
